@import url('https://fonts.googleapis.com/css?family=Mali');

*{
  margin:0px

  
}
body {
  background:  linear-gradient(160deg,#650909,#7e112f,#8f2556,#963f80,#915ba8,#7f77cd,#5c94eb,#00afff);
  background-attachment:fixed;
  font-family: 'Mali', cursive;
  color: blue;
    font-size:25px;
}

img { 
width: 400px
  
}

.Vanessa {
 
  background: purple;
 
   padding-left: 40px; 
}

.Vanessabackground {
  margin: 30px 0px 0px 60px;
  padding: 10px;
background: white;
  width: 800px
}

.hey {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.chicken {
  
 text-align: center;
  
  padding: 20px
}





