<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vanessa Fashion Life</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class=" Vanessa">
  <H1>Welcome to Vanessa's Fashion Website!</H1>

  <H2>On this website I am going to be modeling clothes and makeup!</H2>
</div>

<a href="https://www.youtube.com/results?search_query=vvnessa+channel" target="_blank">

  <div class = "Vanessabackground">

  <H3 class = "chicken"> GLAM!!</H3>

  <img class = " hey" src="http://www.bloggercentral.com.au/wp-content/uploads/2016/07/Australian-Fashion-and-Beauty-Blogs.jpg" />
</a>

  
<img src="https://peopledotcom.files.wordpress.com/2016/08/macmakeup.jpg?w=2000&h=1333">
</div>
  
  

</body>

</html>
